drop tcp $HOME_NET any -$EXTERNAL_NET 80 (msg:"Drop TCP:80"; sid:1001;)
pass tcp $HOME_NET any -$EXTERNAL_NET 80 (msg:"Allow TCP:80"; sid:1002;)
drop tcp $HOME_NET any -$EXTERNAL_NET 80 (msg:"Drop TCP:80"; sid:1003;)
pass tcp $HOME_NET any -$EXTERNAL_NET 80 (msg:"Allow TCP:80"; sid:1004;)
pass http $HOME_NET any -> $EXTERNAL_NET 80 (http.host; dotprefix; content:".google.com"; endswith; msg:"Allowed HTTP domain";)
pass tcp $HOME_NET any -> $EXTERNAL_NET 22 (msg:"Allow TCP 22"; sid:1006;)
pass http $HOME_NET any -> $EXTERNAL_NET 80 (http.host; dotprefix; content:".google.com"; endswith; msg:"Allowed HTTP domain";)
pass tcp $HOME_NET any -> $EXTERNAL_NET 22 (msg:"Allow TCP 22"; sid:1008;)
pass tcp $HOME_NET any <> $EXTERNAL_NET 80 (flow:not_established; sid:1009;)
pass tls any any -> any any  (msg:"match cert subject google.com"; tls_cert_subject; content:"google.com"; nocase; sid:1010;)
pass tls $HOME_NET any -> $EXTERNAL_NET any (tls.sni; dotprefix; content:".amazon.com"; nocase; endswith; msg:"matching TLS allowlisted FQDNs"; priority:1; flow:to_server, established; sid:1011;)
